# AOPProject

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: 说明.txt
app/src/main/java/com/example/aopproject/: MainActivity.java  MyApp.java  UserCache.java
app/src/main/java/com/example/aopproject/arouter/: ARouterMainActivity.java  BlankFragment.java  MainLooper.java
app/src/main/java/com/example/aopproject/arouter/testactivity/: Test1Activity.java  Test2Activity.java  Test4Activity.java  TestWebViewActivity.java
app/src/main/java/com/example/aopproject/arouter/testinject/: TestObj.java  TestParcelable.java  TestSerializable.java
app/src/main/java/com/example/aopproject/arouter/testinterceptor/: Test1Interceptor.java
app/src/main/java/com/example/aopproject/arouter/testservice/: HelloService.java  HelloServiceImpl.java  SingleService.java
app/src/main/java/com/example/aopproject/login_demo/: LoginActivity.java  LoginAspect.java  LoginTrace.java  UserActivity.java
app/src/main/java/com/example/aopproject/reviewaop/: ReviewAopActivity.java
app/src/main/java/com/example/aopproject/reviewaop/figuretime/: FigureTimeAspect.java  FigureTimeTrace.java
app/src/main/res/layout/: activity_arouter_main.xml  activity_login.xml  activity_main.xml  activity_review_aop.xml  activity_test1.xml  activity_test2.xml  activity_test4.xml  activity_test_web_view.xml  activity_user.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
module/: build.gradle
module/src/main/: AndroidManifest.xml
module/src/main/java/com/apple/module/: TestModule2Activity.java  TestModuleActivity.java
module/src/main/res/layout/: activity_test_module.xml  activity_test_module2.xml
