<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".login_demo.UserActivity">
    <Button
        android:id="@+id/btn_login"
        android:text="模拟设置登陆"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:layout_below="@id/btn_login"
        android:id="@+id/btn_login_out"
        android:text="模拟注销登陆"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:layout_marginTop="50dp"
        android:text="游客身份浏览"
        android:layout_below="@+id/btn_login_out"
        android:id="@+id/btnNormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="vip身份浏览"
        android:layout_below="@+id/btnNormal"
        android:id="@+id/btnVip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginTop="8dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:id="@+id/tvState"
        android:text="登陆状态"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>